FROM --platform=linux/amd64 node:16-alpine AS base-stage

WORKDIR /app

COPY package.json \
    yarn.lock \
    ./

RUN apk add --no-cache --virtual .gyp \
    python3 \
    make \
    g++ \
    && yarn --frozen-lockfile --network-timeout 600000 \
    && yarn cache clean \
    && apk del .gyp 

FROM base-stage
WORKDIR /app
COPY . .

# RUN cat .env.development > .env
RUN yarn prisma:generate 

# RUN chmod +x start.sh

# EXPOSE ${API_PORT}
CMD [ "yarn", "build:dev" ]
# ENTRYPOINT "/bin/bash" "./start.sh"
# CMD ["./start.sh"]
# ENTRYPOINT [ "sh", "-c", "./start.sh" ]